## App settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=oB62b5Z1p6YtTRdmr9e0zU0z1acYSxOc
APP_URL=http://dfe-console.local/

## Database
DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user

## Cache/session
CACHE_DRIVER=file
SESSION_DRIVER=file

## Mailgun creds
MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

## Mail settings
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=postmaster@mg.dreamfactory.com
MAIL_PASSWORD=167c38b93a425fdb9866762d9bda3587

## DFE Settings/Defaults
DFE_SCRIPT_USER=dfadmin
DFE_CONSOLE_API_URL=https://dfe-console.local/api/v1/ops/
DFE_CONSOLE_API_KEY="%]3,]~&t,EOxL30[wKw3auju:[+L>eYEVWEP,@3n79Qy"
DFE_SIGNATURE_METHOD=sha256
DFE_HOSTED_BASE_PATH=/data/storage
DFE_DEFAULT_CLUSTER=cluster-gha-1
DFE_DEFAULT_DATABASE=db-gha-1
DFE_DEFAULT_GUEST_LOCATION=rave
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
DFE_DEFAULT_DNS_ZONE=dfe
DFE_DEFAULT_DNS_DOMAIN=3wipes.com
DFE_DEFAULT_DOMAIN=.dfe.3wipes.com
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
DFE_PUBLIC_PATH_BASE=/
DFE_PRIVATE_PATH_NAME=.private
DFE_SNAPSHOT_PATH_NAME=snapshots

## DFE Paths (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|.private
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
DFE_OWNER_PRIVATE_PATHS=snapshots
