## App settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/

## Database
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

## Cache/session
CACHE_DRIVER=file
SESSION_DRIVER=file

## DFE Settings
DFE_SCRIPT_USER=dfadmin
DFE_CONSOLE_KEY=StrongRandomString
DFE_SIGNATURE_METHOD=sha256
DFE_HOSTED_BASE_PATH=/data/storage
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_DATABASE=db-east-1
DFE_DEFAULT_GUEST_LOCATION=rave
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
DFE_DEFAULT_ZONE=enterprise
DFE_DEFAULT_DOMAIN=dreamfactory.com
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
DFE_PUBLIC_PATH_BASE=/
DFE_PRIVATE_PATH_NAME=.private
DFE_SNAPSHOT_PATH_NAME=snapshots

## DFE Paths (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|plugins|vendor|.private
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
DFE_OWNER_PRIVATE_PATHS=snapshots

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=me@myplace.com
MAIL_FROM_NAME=Me
MAIL_USERNAME=Me
MAIL_PASSWORD=MyPassword

## Mailgun creds
MAILGUN_DOMAIN=mg.myplace.com
MAILGUN_SECRET_KEY=my-mailgun-secret-key
