APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

## DFE Settings
DFE_SCRIPT_USER=dfadmin
DFE_HOSTED_BASE_PATH=/data/storage
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_DATABASE=db-east-1
DFE_DEFAULT_GUEST_LOCATION=rave
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
