DFE_OPEN_REGISTRATION=false
DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops
DFE_CONSOLE_API_KEY=MTllNDNmMWI1ZDgwNjUxOGIzZTllYWE4NGU1OGQzNjQ0MTYwMzczZjE5YjYwMmJkYWY3MTlmZWYzNTI2ZjZjMg
DFE_CONSOLE_API_CLIENT_ID=2f72033e4768fe776ed87469519852fa0cc6db3efdaa2d54fed28a7e1a8e0fdc
DFE_CONSOLE_API_CLIENT_SECRET=4baea5f79b8fca6a9d6cb23a9b3a786472508cef3538da54ad3081c023b0772a