DFE_OPEN_REGISTRATION=false
DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops
DFE_CONSOLE_API_KEY=NmNkYjMxYWU5MzVlNjVlYmVmZGRlMTI5OTNjMzUxZjkzYjFjYTZmYzRmODYwZWU1MWQ4ODE5YTM4ZmU2YWM4Mg
DFE_CONSOLE_API_CLIENT_ID=8c1f61be8c85212d3a4874035be161d93ea65048433b326f8d35a4027ae9978c
DFE_CONSOLE_API_CLIENT_SECRET=6ed61f7848b9e6a03ef5015444c43086a21ec7ae307bb6e150cf4de0c6ab4db9